HTTP_PORT=3000
HTTP_PATH_PREFIX="/gin-basic-api/api/v1"

POSTGRES_HOST="localhost"
POSTGRES_USERNAME="gin_basic_api"
POSTGRES_PASSWORD="gin_basic_api"
POSTGRES_DATABASE="gin_basic_api"
POSTGRES_PORT="5432"
POSTGRES_MIGRATION=true